[centos]
192.168.51.3 ansible_private_key_file=/home/vagrant/.ssh/vagrant_test
192.168.51.5 ansible_private_key_file=/home/vagrant/.ssh/vagrant_test

[ubuntu]
192.168.51.4 ansible_private_key_file=/home/vagrant/.ssh/vagrant_test

[no_python]
192.168.51.2 ansible_private_key_file=/home/vagrant/.ssh/vagrant_test
