pythonlocal ansible_connection=docker ansible_host=ansible_test_1 ansible_python_interpreter=/usr/local/bin/python3
remote ansible_connection=ssh ansible_host=192.168.51.4 ansible_user=vagrant ansible_private_key_file=/home/vagrant/.ssh/vagrant_test
